spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= "** your datasource **"
spring.datasource.username="** your username **"
spring.datasource.password="** your password **"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true

